#2 – Дана последовательность чисел.
# 1) Получить список уникальных элементов заданной последовательности,
# 2) список повторяемых и
# 3) убрать дубликаты из заданной последовательности.
#Пример:
#[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] и [1, 3, 5] и [1, 2, 5, 3, 10]
import random


# создаем список
def f(x):
    return random.randint(0, 10)

list1 = [f(i) for i in range(0, 10) ]
print(list1)

#у нас не сказано, что последовательность элементов должна совадать в новых списках


# 1) список уникальных элементов

list2 = [i for i in list1 if list1.count(i) == 1]
print("уникальные =", list2)
# 2) список повторяющихся элементов

list3 = set([i for i in list1 if list1.count(i) > 1])
print("повторяющиеся = ", list(list3))

# 3) убрать дубликаты элементов

list4 = list2 + list(list3)
print("убираем дубликаты = ", list4)

#end