# тут генерируем справочник
#Предлагаемые поля: id, имя, фамилия, день рождения, место работы,
# номер телефона (может быть несколько). В качестве символа разделителя
# использовать пустую строку (пустой символ).
import random

# def set_cr(x):




def set_cr(data):
    with open("sprav.csv", "a") as file:
        file.write("{} ; temperature; {}\n")
